.page{
    position: relative;
    text-align: center;
    filter: brightness(50%);
  }

  .container h1{
    color: white;
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 0.7rem;
  }
  .container h2{
    color: white;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 0.3rem;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h1{
      font-size: 50px;
      color: black;
      
  }

  h2{
      font-size: 40px;
      color: black;
      
      
  }
  .navbar {
    background-color: rgb(209, 203, 203);
    ;

  }

  .header a{
      margin-right: 50px;
  }

  footer{
      width: 100%;
      background-color: rgb(209, 203, 203);
      padding: 40px 0px;
      text-align: center;
  }



 
/*
Theme Name: Travel
Theme URI: https://www.codefactory.live
Author: the Travel Team
Author URI: https://www.codefactory.wien
Description: Travel around the world theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: bootstrap_travel
Tags: responsive, exciting, compatible
*/